{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
		"source": "~/Dotfiles/profile/profile.png",
		"height": 11,
    "width": 25,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    "break",
    {
      "type": "title"
    },
    "break",
    {
      "type": "custom",
      "format": "{#90}┌─────────────┐ {#31}{#41} {#49} {#31}SYSTEM DATA_"
    },
    {
      "type": "os",
      "key": "{#41}  {#34}OS         {#49}",
      "outputColor": "37"
    },
    {
      "type": "kernel",
      "key": "{#39}  {#34}Kernel     "
    },
    {
      "type": "packages",
      "key": "{#39}  {#34}Packages  󰮯 ",
      "outputColor": "37"

    },
    {
      "type": "wm",
      "key": "{#39}  {#34}WM        󰨇 "
    },
    {
      "type": "terminal",
      "key": "{#39}  {#34}Terminal   ",
      "outputColor": "37"
    },
    {
      "type": "shell",
      "key": "{#39}  {#34}Shell      "
    }, 
    {
      "type": "host",
      "key": "{#39}  {#34}Host       ",
      "outputColor": "37"
    },
    {
      "type": "memory",
      "key": "{#39}  {#34}RAM       󰍛 "
    },
    {
      "type": "custom",
      "format": "{#90}└─────────────┘"
    },
    {
          "type": "colors",
          "symbol": "triangle"
    }
  ]
 }
