# PowerMenu =======================================
windowrulev2 = float, title:(optionmenu)
windowrulev2 = move 0.8% 5%, title:(optionmenu)
windowrulev2 = size 23% 25%, title:(optionmenu)
windowrulev2 = pin, title:(optionmenu)
windowrulev2 = stayfocused, title:(optionmenu)
windowrulev2 = opaque, title:(optionmenu)

