# GENERAL===========================================
general {
  gaps_in = 3
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(ffffffff)
  col.inactive_border = rgba(33ccffee) rgba(5ff5ffff) 45deg
  layout = dwindle
  allow_tearing = false
}
group {
  col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
  col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}
