background #080812
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff6565
color9 #ffa4a4
color2 #a0fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #8df2f8
color12 #cdf2f8
color5 #ff78c5
color13 #ff78c5
color6 #aaffff
color14 #aaffff
color7 #bbbbbb
color15 #ffffff
selection_foreground #1e1f28
