preload = ~/Dotfiles/wallpaper/cozy.jpg
preload = ~/Documents/Drawing Database/Krita/Export/katsuro.png
preload = ~/Dotfiles/wppoff/Jv4aTLH.jpeg
wallpaper = eDP-1,contain:~/Dotfiles/wppoff/Jv4aTLH.jpeg
