# PowerMenu =======================================
windowrulev2 = float, title:(optionmenu)
windowrulev2 = move 76.5% 4.8%, title:(optionmenu)
windowrulev2 = size 23% 25%, title:(optionmenu)
windowrulev2 = pin, title:(optionmenu)
windowrulev2 = stayfocused, title:(optionmenu)
#windowrulev2 = opaque, title:(optionmenu)
windowrulev2 = rounding 5, title:(optionmenu)
windowrulev2 = bordersize 2, title:(optionmenu)

