# DECORATION=======================================
decoration {
  rounding = 0
  blur {
    enabled = true
    size = 6
    passes = 2
	  xray = false
	  contrast = 2
	  ignore_opacity = true
  }
  active_opacity = 0.85 
  inactive_opacity = 0.8 

  drop_shadow = false
  shadow_range = 3
  shadow_render_power = 3
  col.shadow = rgba(000000ff)
}
